# zhi-pm

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.kafka.yml  docker-compose.showcase.yml  docker-compose.yml  pom.xml  take-screenshots.mjs  zhi-pm.md
deploy/helm/zhi-pm/: Chart.yaml  values.yaml
deploy/helm/zhi-pm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
docs/superpowers/plans/: 2026-05-14-showcase-frontend.md
docs/superpowers/specs/: 2026-05-14-showcase-frontend-design.md
samples/: pom.xml
samples/basic/: pom.xml
samples/basic/sample-basic-echo/: pom.xml
samples/basic/sample-basic-echo/src/main/resources/: application.yml
samples/basic/sample-presence/: pom.xml
samples/basic/sample-presence/src/main/resources/: application.yml
samples/business/: pom.xml
samples/business/sample-chat-room/: pom.xml
samples/business/sample-chat-room/src/main/resources/: application.yml
samples/business/sample-notification-center/: pom.xml
samples/business/sample-notification-center/src/main/resources/: application.yml
samples/business/sample-order-tracking/: pom.xml
samples/business/sample-order-tracking/src/main/resources/: application.yml
samples/operations/: pom.xml
samples/operations/sample-admin-console/: pom.xml
samples/operations/sample-admin-console/src/main/resources/: application.yml
samples/realtime/: pom.xml
samples/realtime/sample-live-danmaku/: pom.xml
samples/realtime/sample-live-danmaku/src/main/resources/: application.yml
samples/showcase/: pom.xml
samples/showcase/sample-showcase/: Dockerfile  Dockerfile.local  pom.xml
samples/showcase/sample-showcase/src/main/resources/: application.yml
samples/showcase/sample-showcase/src/main/resources/static/: admin.html  api.html  chat.html  danmaku.html  index.html  metrics.html  orders.html  presence.html  push.html
samples/showcase/sample-showcase/src/main/resources/static/css/: chat.css  danmaku.css  ops.css  orders.css  shared.css
samples/showcase/sample-showcase/src/main/resources/static/js/: admin.js  api.js  chat.js  danmaku.js  metrics.js  orders.js  presence.js  push.js  shared.js
zhi-pm-admin-api/: pom.xml
zhi-pm-admin-api/src/main/java/io/github/zhi/pm/admin/: AdminAutoConfiguration.java  AdminController.java  AdminProperties.java  AdminService.java
zhi-pm-admin-api/src/test/java/io/github/zhi/pm/admin/: AdminServiceTest.java
zhi-pm-admin-ui/: pom.xml
zhi-pm-admin-ui/src/main/resources/static/admin/: index.html
zhi-pm-broker-kafka/: pom.xml
zhi-pm-broker-kafka/src/main/java/io/github/zhi/pm/broker/kafka/: KafkaBrokerAutoConfiguration.java  KafkaBrokerProperties.java  KafkaMessageBroker.java
zhi-pm-broker-kafka/src/test/java/io/github/zhi/pm/broker/kafka/: KafkaMessageBrokerTest.java
zhi-pm-broker-redis/: pom.xml
zhi-pm-chat/: pom.xml
zhi-pm-chat/src/main/java/io/github/zhi/pm/chat/: ChatAutoConfiguration.java  ChatProperties.java  ChatServiceImpl.java
zhi-pm-chat/src/test/java/io/github/zhi/pm/chat/: ChatServiceImplTest.java
zhi-pm-core/: pom.xml
zhi-pm-core/src/main/java/io/github/zhi/pm/core/auth/: AuthenticationRequest.java  AuthenticationResult.java  JwtWebSocketAuthenticator.java  SimpleTokenWebSocketAuthenticator.java  WebSocketAuthenticator.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/broker/: BrokerMessage.java  MessageBroker.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/chat/: ChatService.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/danmaku/: DanmakuService.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/heartbeat/: HeartbeatService.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/message/: WsMessage.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/registry/: ConnectionRegistry.java  InMemoryConnectionRegistry.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/send/: ClusterAwareMessageSender.java  LocalMessageSender.java  MessageSender.java
zhi-pm-core/src/main/java/io/github/zhi/pm/core/session/: DefaultSessionConnection.java  SendOutcome.java  SessionConnection.java
zhi-pm-core/src/test/java/io/github/zhi/pm/core/auth/: SimpleTokenWebSocketAuthenticatorTest.java
zhi-pm-core/src/test/java/io/github/zhi/pm/core/heartbeat/: HeartbeatServiceTest.java
zhi-pm-core/src/test/java/io/github/zhi/pm/core/registry/: InMemoryConnectionRegistryTest.java
zhi-pm-core/src/test/java/io/github/zhi/pm/core/send/: LocalMessageSenderTest.java
zhi-pm-core/src/test/java/io/github/zhi/pm/core/session/: DefaultSessionConnectionTest.java
zhi-pm-danmaku/: pom.xml
zhi-pm-danmaku/src/main/java/io/github/zhi/pm/danmaku/: DanmakuAutoConfiguration.java  DanmakuProperties.java  DanmakuServiceImpl.java
zhi-pm-danmaku/src/test/java/io/github/zhi/pm/danmaku/: DanmakuServiceImplTest.java
zhi-pm-observability/: pom.xml
zhi-pm-observability/src/main/java/io/github/zhi/pm/observability/: GatewayMetrics.java  ObservabilityAutoConfiguration.java  (+1 more)
zhi-pm-registry-redis/: pom.xml
zhi-pm-room/: pom.xml
zhi-pm-server/: pom.xml
zhi-pm-server/src/main/resources/: application.yml
zhi-pm-spring-boot-autoconfigure/: pom.xml
zhi-pm-spring-boot-starter/: pom.xml
(+49 files in other folders)
